{
  "name": "flipdot",
  "version": "4.0.0",
  "description": "A web based client API for the flipdot hackerspace Kassel.",
  "tags": [
    "hackerspace",
    "door",
    "power"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Niklas Mollenhauer <nikeee@outlook.com>",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "https://github.com/flipdot/node-flipdot.git",
  "dependencies": {
    "@types/node": "^12.7.9",
    "@types/node-fetch": "^2.5.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "tsc --noEmit"
  }
}
